# SpringShop

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/mvcprac/: App.java  MvcpracApplication.java
src/main/java/com/example/mvcprac/controller/: AccountController.java  BoardController.java  CommentController.java  EventController.java  HomeController.java  ImageController.java  ItemController.java  MeetingController.java  MeetingSettingsController.java  SchoolController.java  SettingController.java  StoreController.java  UserController.java  VisaController.java
src/main/java/com/example/mvcprac/dto/Event/: EventForm.java
src/main/java/com/example/mvcprac/dto/Tag/: TagForm.java
src/main/java/com/example/mvcprac/dto/account/: LoginDto.java  NicknameDto.java  (+5 more)
src/main/java/com/example/mvcprac/event/: MeetingCreateEvent.java  MeetingEventListener.java
src/main/java/com/example/mvcprac/exception/: ErrorResult.java
src/main/java/com/example/mvcprac/mail/: ConsoleEmailService.java  ConsoleMailSender.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/com/example/mvcprac/model/: Account.java  Comment.java  Enrollment.java  Event.java  Image.java  Item.java  Meeting.java  Member.java  Notification.java  PersistentLogins.java  School.java  Tag.java  User.java  Visa.java  Zone.java
src/main/java/com/example/mvcprac/repository/: AccountRepository.java  EnrollmentRepository.java  EventRepository.java  ImageRepository.java  ItemQueryRepository.java  ItemRepository.java  MeetingRepository.java  NotificationRepository.java  SchoolQueryRepository.java  SchoolRepository.java  TagRepository.java  UserRepository.java  VisaQueryRepository.java  VisaRepository.java  ZoneRepository.java
src/main/java/com/example/mvcprac/service/: AccountService.java  EventService.java  ItemService.java  MeetingService.java  NotificationService.java  SchoolService.java  SettingService.java  TagService.java  UserService.java  VisaService.java  ZoneService.java
src/main/java/com/example/mvcprac/util/: DeliveryEnum.java  ItemSellStatus.java  OrderStatus.java  Role.java  TestDataInit.java  Timestamped.java
src/main/java/com/example/mvcprac/validation/: AddressValidator.java  CurrentAccount.java  CurrentUser.java  EventValidator.java  MeetingFormValidator.java  NicknameValidator.java  Password.java  PasswordFormValidator.java  PasswordValidator.java  SignUpFormValidator.java  UserAccount.java
src/main/resources/: application-dev.properties  application.properties  errors.properties  messages.properties  messages_en.properties  messages_jp.properties
src/main/resources/static/css/: layout1.css
src/main/resources/templates/: fragments.html  home.html  main.html
src/main/resources/templates/error-page/: 404.html  500.html
src/main/resources/templates/event/: eventEdit.html  eventForm.html  eventView.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/item/: itemAdd.html  itemDetail.html  itemEdit.html  itemForm.html  itemOne.html  itemView.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/login/: login.html  register.html
src/main/resources/templates/mail/: simple-link.html
src/main/resources/templates/meeting/: events.html  meeting-home.html  meetingForm.html  meetingMember.html  meetingView.html
src/main/resources/templates/meeting/settings/: banner.html  description.html  meeting.html  tags.html  zones.html
src/main/resources/templates/notification/: list.html
src/main/resources/templates/school/: school-home.html  school-homel.html  schoolForm.html
src/main/resources/templates/settings/: account.html  notifications.html  password.html  profile.html  tags.html  zones.html
src/main/resources/templates/store/: store-home.html
src/main/resources/templates/user/: check-email.html  check-login-email.html  checked-email.html  email-login.html  logged-in-by-email.html  login.html  profile.html  signup.html
src/main/resources/templates/visa/: visa-home.html  visaDetail.html  visaForm.html
src/test/java/com/example/mvcprac/: AppTests.java  MockMvcTest.java  MvcpracApplicationTests.java  PackageDependencyTests.java
src/test/java/com/example/mvcprac/controller/: AccountControllerTest.java  EventControllerTest.java  HomeControllerTest.java  ItemControllerTest.java  MeetingController.java  MeetingControllerTest.java  MeetingSettingsControllerTest.java  SchoolControllerTest.java  SettingControllerTest.java  UserControllerTest.java  VisaControllerTest.java
src/test/java/com/example/mvcprac/factory/: AccountFactory.java  MeetingFactory.java
src/test/java/com/example/mvcprac/model/: MeetingTest.java
src/test/java/com/example/mvcprac/service/: ItemServiceTest.java
(+89 files in other folders)
