#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors

# h2 database setting
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springmvc
spring.datasource.username=sa
spring.datasource.password=

# 개발할 때에만 create-drop 또는 update를 사용하고 운영 환경에서는 validate를 사용합니다.
spring.jpa.hibernate.ddl-auto=update

# 개발시 SQL 로깅을 하여 어떤 값으로 어떤 SQL이 실행되는지 확인합니다.
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

app.host=http://localhost:8080


# item　image save
file.dir=/Users/taehyunnam/study/ 


spring.profiles.active=local



