#logging.level.org.apache.coyote.http11=debug

spring.messages.basename=messages,errors

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springmvc
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.format_sql= true

file.dir=/Users/taehyunnam/study/ 


spring.profiles.active=local